# SpringOwlStore

./: .gitignore  HELP.md  README.md  pom.xml
codequality/: pmd-ruleset.xml  rulesets.xml
codequality/pmdTest/: pmd.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/by/tms/springstore/: Main.java  ServletInitializer.java  SpringStoreApplication.java
src/main/java/by/tms/springstore/config/: SecurityConfig.java  SpringConfig.java
src/main/java/by/tms/springstore/controller/: AdminController.java  AuthController.java  CartController.java  CartControllerOld.java  CategoryController.java  CustomErrorController.java  EmailController.java  FileController.java  HelloController.java  HomeController.java  OrderController.java  OtherPagesController.java  ProductController.java  RegistrationController.java  SecurityController.java  UserController.java
src/main/java/by/tms/springstore/domain/: Cart.java  CartOld.java  Category.java  FileInfo.java  Order.java  Product.java  Role.java  User.java
src/main/java/by/tms/springstore/dto/: CartDetailDto.java  CartDto.java  ContactForm.java  UserDto.java  UserDtoFromChangePasswordForm.java  UserDtoFromContactForm.java  UserDtoFromEditProfileForm.java  UserDtoFromRegistrationForm.java  UserFormDTO_.java  UserFormDto.java
src/main/java/by/tms/springstore/exceptions/: GlobalExceptionHandler.java  InvalidUserPasswordException.java  NotFoundException.java  ProductNotFoundException.java  UserNotFoundByEmailException.java  UserNotFoundException.java
src/main/java/by/tms/springstore/handler/: CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java
src/main/java/by/tms/springstore/mapper/: ProductMapper.java  TransliterationMapper.java  UserMapper.java
src/main/java/by/tms/springstore/model/: Category.java  Product.java  User.java
src/main/java/by/tms/springstore/repository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  PeopleRepository.java  ProductRepository.java  Repository.java  UserRepository.java
src/main/java/by/tms/springstore/repository/impl/: CategoryRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/by/tms/springstore/repository/utils/: BaseRep.java  ConnectionPool.java  ConnectionWrapper.java
src/main/java/by/tms/springstore/security/: CustomUserDetails.java
src/main/java/by/tms/springstore/service/: CartService.java  CategoryService.java  EmailService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/by/tms/springstore/service/impl/: AdminService.java  CartServiceImpl.java  CategoryServiceImpl.java  CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/by/tms/springstore/utils/: Constants.java  UserValidator.java  UserValidatorEditProfile.java  UserValidatorRegistration.java  Utils.java
src/main/java/by/tms/springstore/validate/: UserValidatorEditProfile.java  UserValidatorRegistration.java
src/main/resources/: application.properties  ddl-init.sql  init.sql  log4j2.xml  test.sql
src/main/resources/db/migration/: V001__Init_DB.sql  V002__Fill_DB.sql  V003__Alter_DB.sql  V003__Fill_DB.sql
src/main/resources/static/css/: footer.css  login.css  navbar.css  registration.css  script.js  style.css
src/main/resources/static/js/: navbar.js
src/main/resources/templates/: about-us.html  admin.html  bootstrap-basic.html  cart.html  category.html  contacts.html  edit-profile.html  error-403.html  error-404.html  error-500.html  error-general.html  error.html  file.html  header.html  hello.html  home.html  index.html  login.html  open.html  orders.html  product.html  profile.html  search-results.html  signin.html  signup.html  user.html
src/main/resources/templates/admin/: admin-panel.html  userlist.html
src/main/resources/templates/auth/: change-password-success.html  change-password.html  forgot-password.html  login.html  registration.html  reset-password.html  user-agreement.html
src/main/resources/templates/auth1/: login.html  registration.html
src/main/resources/templates/elements/: bootstrap-basic.html  bootstrap.html  footer.html  header.html  navbar.html  waves.html
src/main/resources/templates/error/: 404.html  error-403.html  error-500.html  error-general.html  error.html
src/main/views/: cart.jsp  category.jsp  edit-profile.jsp  header.jsp  home.jsp  product.jsp  profile.jsp  signin.jsp  signup.jsp  test.jsp
src/test/java/by/tms/springstore/: SpringStoreApplicationTests.java
src/test/java/by/tms/springstore/service/impl/: ProductServiceImplTest.java
