<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/>
    </parent>
    <groupId>by.tms</groupId>
    <artifactId>spring-store</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-store</name>
    <description>spring-store</description>
    <properties>
        <java.version>17</java.version>
        <pmd.version>6.55.0</pmd.version>
        <maven-pmd-plugin.version>3.20.0</maven-pmd-plugin.version>
        <checkstyle.version>10.11.0</checkstyle.version>
        <maven-checkstyle-plugin.version>3.3.0</maven-checkstyle-plugin.version>
        <spotbugs-maven-plugin.version>4.7.3.2</spotbugs-maven-plugin.version>
        <commons-lang3.verson>3.12.0</commons-lang3.verson>
        <!--        <maven.compiler.source>17</maven.compiler.source>-->
        <maven.compiler.target>17</maven.compiler.target>
        <flyway.version>9.19.1</flyway.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <modelmapper.version>3.1.1</modelmapper.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>

    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${modelmapper.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <excludeDevtools>true</excludeDevtools>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <compilerArg>
                            -Amapstruct.defaultComponentModel=spring
                        </compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>${maven-pmd-plugin.version}</version>
                            <configuration>
                                <failOnViolation>false</failOnViolation>
                                <printFailingErrors>true</printFailingErrors>
                                <targetJdk>${java.version}</targetJdk>
                                <linkXRef>false</linkXRef>
                                <excludeRoots>
                                    <excludeRoot>target/generated-sources</excludeRoot>
                                </excludeRoots>
                                <rulesets>
                                    <ruleset>${basedir}/config/pmd/rulesets.xml</ruleset>
                                </rulesets>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>pmd-check</id>
                                    <phase>test</phase>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                    <configuration>
                                        <excludeFromFailureFile>${basedir}/config/pmd/exclude-pmd.properties
                                        </excludeFromFailureFile>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>pmd-cpd-check</id>
                                    <phase>test</phase>
                                    <goals>
                                        <goal>cpd-check</goal>
                                    </goals>
                                    <configuration>
                                        <excludeFromFailureFile>${basedir}/config/pmd/exclude-cpd.properties
                                        </excludeFromFailureFile>
                                    </configuration>
                                </execution>
                            </executions>
                            <dependencies>
                                <dependency>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-core</artifactId>
                                    <version>${pmd.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-java</artifactId>
                                    <version>${pmd.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-javascript</artifactId>
                                    <version>${pmd.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-jsp</artifactId>
                                    <version>${pmd.version}</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                        <plugin>
                            <groupId>com.github.spotbugs</groupId>
                            <artifactId>spotbugs-maven-plugin</artifactId>
                            <version>${spotbugs-maven-plugin.version}</version>
                            <configuration>
                                <effort>Max</effort>
                                <threshold>Medium</threshold>
                                <excludeFilterFile>${basedir}/config/spotbugs/spotbugs-exclude.xml</excludeFilterFile>
                                <maxHeap>1024</maxHeap>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>spotbugs-check</id>
                                    <phase>test</phase>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>${maven-checkstyle-plugin.version}</version>
                            <dependencies>
                                <dependency>
                                    <groupId>com.puppycrawl.tools</groupId>
                                    <artifactId>checkstyle</artifactId>
                                    <version>${checkstyle.version}</version>
                                </dependency>
                            </dependencies>
                            <executions>
                                <execution>
                                    <id>validate-files</id>
                                    <phase>validate</phase>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                    <configuration>
                                        <includes>**/*</includes>
                                        <configLocation>config/checkstyle/checkstyle.xml</configLocation>
                                        <suppressionsLocation>config/checkstyle/suppressions.xml</suppressionsLocation>
                                        <inputEncoding>UTF-8</inputEncoding>
                                        <consoleOutput>true</consoleOutput>
                                        <failsOnError>true</failsOnError>
                                        <failOnViolation>true</failOnViolation>
                                        <logViolationsToConsole>true</logViolationsToConsole>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>

            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <user>postgres</user>
                    <password>root</password>
                    <schemas>
                        <schema>online-store</schema>
                    </schemas>
                    <url>jdbc:postgresql://localhost:5432/postgres</url>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
